
/*
Задача 5: Обработка исключений
Цель: Изучить обработку исключений в контексте графических фреймворков.

Создайте простое графическое приложение с использованием Swing или JavaFX.
Добавьте обработку событий для некоторых действий пользователя (например, клика по кнопке).
В обработчике событий добавьте генерацию исключения.
Реализуйте корректную обработку этого исключения, чтобы приложение продолжало работать после его возникновения.
*/

package task5;

import javax.swing.*;

public class Main {
    public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Exceptional();
            }
        });
    }
}
